# microservices-login-form

./: Solution.sln
Test.API/: .editorconfig  Program.cs  Test.API.csproj  appsettings.json
Test.API/Controllers/: AccountController.cs  ProfileController.cs
Test.API/Dtos/: TokenDTO.cs
Test.API/Dtos/Account/: ChangePasswordAccountDTO.cs  ForgotPasswordAccountDTO.cs  SignInAccountDTO.cs  SignUpAccountDTO.cs
Test.API/Dtos/Profile/: ChangeEmailProfileDTO.cs  ChangePasswordProfileDTO.cs  ChangeUsernameProfileDTO.cs  Enable2FAProfileDTO.cs
Test.API/Entities/: AccountEntity.cs  TokenEntity.cs  TokenPayload.cs
Test.API/Exceptions/: AccountBlockedException.cs  AccountEmailInvalidException.cs  AccountInvalidCredentialsException.cs  AccountNotActivatedException.cs  AccountNotFoundException.cs  AccountUsernameAlreadyExistsException.cs  TokenOTPInvalidException.cs  TwoFactorAuthNotEnabledException.cs
Test.API/Helpers/: GenerateSecureHashPassword.cs  GenerateSecureHashTokenOTP.cs  GenerateSecureHashUsername.cs
Test.API/Properties/: launchSettings.json
Test.API/Repositories/: IAccountRepository.cs  ITokenRepository.cs
Test.API/Repositories/Context/: DatabaseContext.cs
Test.API/Repositories/Implementations/: AccountRepositoryImp.cs  (+1 more)
Test.API/Services/: IChangePasswordAccountService.cs  IChangePasswordProfileService.cs  IChangeUsernameProfileService.cs  IDeactivateAccount.cs  IDisable2FAProfileService.cs  IEnable2FAProfileServices.cs  IForgotPasswordAccountService.cs  ISignInAccountService.cs  ISignOutAccountService.cs  ISignUpAccountService.cs
Test.API/ServicesExternal/: ISendGrid.cs  ITwilio.cs
(+12 files in other folders)
